{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022"],
		"outDir": "../dist/scripts",
		"rootDir": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"types": ["node"],
		"declaration": false,
		"sourceMap": true
	},
	"include": [
		"afterPack.ts",
		"capcut-e2e/**/*.ts",
		"__tests__/capcut-e2e-*.test.ts"
	],
	"exclude": ["node_modules", "dist"]
}
